<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tgtnew.HomeController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="100.0" prefWidth="690.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="ajout" layoutX="317.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="100.0" prefWidth="100.0" text="Ajouter Publication" />
            <Button fx:id="actualiser" layoutX="454.0" layoutY="5.0" mnemonicParsing="false" onAction="#actualiser" prefHeight="90.0" prefWidth="90.0" text="Actualiser" />
            <ImageView fitHeight="100.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="stat" layoutX="624.0" layoutY="68.0" mnemonicParsing="false" onAction="#stat" text="STAT" textFill="#439e5b" textOverrun="CLIP">
               <font>
                  <Font name="Arial Narrow Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="imageuser" fitHeight="104.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="100.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0" />
      <ListView fx:id="listepublication" layoutX="194.0" layoutY="112.0" prefHeight="473.0" prefWidth="506.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0" />
   </children>
</AnchorPane>
