<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pidev.GUI.MainController">
   <children>
      <Button fx:id="admin" layoutX="261.0" layoutY="292.0" mnemonicParsing="false" onAction="#adminvisit" prefHeight="45.0" prefWidth="92.0" style="-fx-background-color: #C44569; -fx-background-radius: 5px;" text="Admin" textFill="#fffdfd">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="user" layoutX="677.0" layoutY="292.0" mnemonicParsing="false" onAction="#uservisit" prefHeight="45.0" prefWidth="92.0" style="-fx-background-color: #C44569; -fx-background-radius: 5px;" text="User" textFill="#fffdfd">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="28.0" prefHeight="101.0" prefWidth="574.0" style="-fx-background-color: grey; -fx-background-radius: 10px;" text="Veuillez choisir votre compte" textAlignment="CENTER" textFill="#f5f4f4">
         <font>
            <Font name="Microsoft Sans Serif" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
