<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pidev.GUI.AuthentificationController">
   <children>
      <Pane layoutX="-8.0" prefHeight="600.0" prefWidth="514.0" style="-fx-background-color: #4C8DE9;">
         <children>
            <Label layoutX="118.0" layoutY="140.0" prefHeight="320.0" prefWidth="245.0" text=" Tunisian &#10;Got &#10;Talent" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Lucida Sans Regular" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txtLogin" alignment="CENTER" layoutX="695.0" layoutY="197.0" prefHeight="31.0" prefWidth="168.0" promptText="Login" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #4C8DE9;">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="695.0" layoutY="263.0" prefHeight="31.0" prefWidth="168.0" promptText="Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #4C8DE9; -fx-background-color: transparent;">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btn1" layoutX="613.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnValider" prefHeight="27.0" prefWidth="305.0" style="-fx-background-color: #4C8DE9;" text="Login" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
      <Label layoutX="715.0" layoutY="118.0" prefHeight="35.0" prefWidth="119.0" text="User Login" textFill="#4c8de9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="613.0" layoutY="382.0" prefHeight="27.0" prefWidth="202.0" text="Vous n'avez pas de compte ? ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="btnIns" layoutX="811.0" layoutY="381.0" onAction="#btnIns" text="Inscrivez-vous">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <ImageView fx:id="login" fitHeight="64.0" fitWidth="78.0" layoutX="727.0" layoutY="41.0">
         <image>
            <Image url="@../Images/icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mdp" fitHeight="36.0" fitWidth="37.0" layoutX="650.0" layoutY="261.0">
         <image>
            <Image url="@../Images/passe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="text" fitHeight="31.0" fitWidth="47.0" layoutX="645.0" layoutY="201.0">
         <image>
            <Image url="@../Images/user.png" />
         </image>
      </ImageView>
   </children>
</Pane>
