<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="803.0" style="-fx-background-color: #2c2c54;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pidev.GUI.RegistrationController">
   <children>
      <Button fx:id="btnvalider" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="494.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="40.0" prefWidth="122.0" text="Valider" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="rbFemme" layoutX="233.0" layoutY="418.0" mnemonicParsing="false" text="Femme" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbHomme" layoutX="125.0" layoutY="418.0" mnemonicParsing="false" text="Homme" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtEmail" layoutX="128.0" layoutY="210.0" prefHeight="32.0" prefWidth="169.0" promptText="Email" />
      <ComboBox fx:id="combo_typeCompte" layoutX="484.0" layoutY="210.0" prefHeight="40.0" prefWidth="198.0" promptText="Type_Compte&#10;&#10;" visibleRowCount="3" />
      <PasswordField fx:id="txtPassword" layoutX="128.0" layoutY="346.0" prefHeight="32.0" prefWidth="169.0" promptText="Password" />
      <TextField fx:id="txtLogin" layoutX="128.0" layoutY="279.0" prefHeight="32.0" prefWidth="169.0" promptText="Login" />
      <TextField fx:id="txtPrenom" layoutX="125.0" layoutY="146.0" prefHeight="32.0" prefWidth="169.0" promptText="Prenom" />
      <TextField fx:id="txtNom" layoutX="128.0" layoutY="81.0" prefHeight="32.0" prefWidth="169.0" promptText="Nom" />
      <Label fx:id="lblResultat" layoutX="301.0" layoutY="188.0" prefHeight="71.0" prefWidth="122.0" />
      <Button fx:id="btnParcourir" layoutX="484.0" layoutY="362.0" mnemonicParsing="false" onAction="#btnParcourir" prefHeight="32.0" prefWidth="198.0" text="Parcourir Image" />
      <TextField fx:id="txtTelephone" layoutX="484.0" layoutY="81.0" prefHeight="32.0" prefWidth="198.0" promptText="Telephone" />
      <DatePicker fx:id="date" layoutX="484.0" layoutY="146.0" prefHeight="32.0" prefWidth="198.0" />
      <ComboBox fx:id="combo_typeTalent" layoutX="484.0" layoutY="287.0" prefHeight="32.0" prefWidth="198.0" promptText="Type_Talent&#10;&#10;&#10;" visibleRowCount="3" />
      <TitledPane animated="false" layoutX="-3.0" prefHeight="32.0" prefWidth="815.0" text="INSCRIPTION" textFill="#303952">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
